<!DOCTYPE html>
<html>
    <head>
        <title>Xóa thẻ HTML - freetuts.net</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
       <h1>Xóa thẻ HTML</h1>
        <table border="1" cellspacing="0" cellpadding="5">
            <tr>
                <td>1</td>
                <td>Tiêu đề thứ nhất</td>
                <td>
                    <input type="button" value="Delete"/>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Tiêu đề thứ hai</td>
                <td>
                    <input type="button" value="Delete"/>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Tiêu đề thứ ba</td>
                <td>
                    <input type="button" value="Delete"/>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Tiêu đề thứ tư</td>
                <td>
                    <input type="button" value="Delete"/>
                </td>
            </tr>
        </table>
    </body>
</html>